<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 500px;
            margin: 10px auto;
            text-align: center;
        }
        .main{
            width: 250px;
            height: 350px;
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            margin: auto;
            transition: 0.5s;
            transform-style: preserve-3d;
        }
        h2{
            font-size: 80px;
            text-align: center;
            transform: translateZ(100px);
            backface-visibility: hidden;
        }
        .main:hover{
            transform: rotateY(60deg);
        }
    </style>
</head>
<body>
    <h1>Practice of transform rotate see effect on hover</h1>
    <div class="main">
        <h2>Hello</h2>
    </div>
</body>
</html>