<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 900px;
            text-align: center;
            margin: 20px auto;
        }
        .main{
            width: 900px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50px;
            box-sizing: border-box;
            margin: auto;
            overflow: hidden;
        }
        .box{
            width: 100%;
            height: 100%;
            border-radius: 50px;
            background-color: black;
            transform: translateX(-100%);
            transition: 0.5s;
        }
        .main:hover .box{
            transform: translateX(0px);
        }
    </style>
</head>
<body>
    <h1>Practice of transform see effect on hover</h1>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>