<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 400px;
            text-align: center;
            margin: 10px auto;
        }
        .box{
            width: 250px;
            height: 250px;
            margin: 30px auto;
            box-shadow: 0px 0px 4px gray;
            transition: 0.5s;
            overflow: hidden;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box:hover .image{
            transform: scale(1.5,1.5);
        }
    </style>
</head>
<body>
    <h1>Practice of transform scale</h1>
    <div class="box">
        <div class="image">
            <img src="img/image5.jpg" alt="">
        </div>
    </div>
</body>
</html>