<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 500px;
            margin: 10px auto;
            text-align: center;
        }
        .main{
            width: 250px;
            height: 250px;
            margin: auto;
            box-shadow: 0px 0px 4px 0px gray;
            position: relative;
        }
        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: rotateY(0deg);
            transition: 0.5s;
        } 
        img{
            width: 100%;
            height: 100%;
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: 0.5s;
        }
        .main:hover .front{
            transform: rotateY(180deg);
        }
        .main:hover .back{
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <h1>Practice of transform see effect on hover</h1>
    <div class="main">
        <div class="front">
            <img src="img/image1.webp" alt="">
        </div>
        <div class="back">
            <img src="img/image5.jpg" alt="">
        </div>
    </div>
</body>
</html>