<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 500px;
            margin: 10px auto;
            text-align: center;
        }
        .main{
            width: 250px;
            height: 250px;
            text-align: center;
            font-size: 50px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: white;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .image{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.5s;
            transform-origin: top left;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .main:hover .image{
            transform: rotatez(60deg);
        }
    </style>
</head>
<body>
    <h1>Practice of transform see effect on hover</h1>
    <div class="main">
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nemo voluptatum aut illum facilis consequuntur vel laudantium fugiat optio! Alias dolorem voluptatem expedita reiciendis corrupti similique adipisci sunt corporis recusandae.
        </div>
        <div class="image">
            <img src="img/image3.webp" alt="">
        </div>
    </div>
</body>
</html>